# NetguruAndroidTemplate

./: Dangerfile  README.md  android-nat-script.sh  bitrise.yml  build.gradle  default-detekt-config.yml
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/kotlin/com/haxos/nat/application/: DebugMetricsHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/haxos/nat/application/: App.kt
app/src/main/kotlin/com/haxos/nat/common/extensions/: ContextExtensions.kt
app/src/main/kotlin/com/haxos/nat/feature/: FeatureModule.kt
app/src/main/kotlin/com/haxos/nat/feature/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/release/kotlin/com/haxos/nat/application/: DebugMetricsHelper.kt
app/src/test/kotlin/com/haxos/nat/common/: TestCoroutineRule.kt
app/src/test/kotlin/com/haxos/nat/feature/main/: MainActivityViewModelTest.kt
buildsystem/: dependencies.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
